-- создайте роль superuser с паролем
create role superuser with
login
password 'qwerty';

-- создайтебазу данных with owner my_name
create database artsiomi_database with owner superuser;

-- дайте все привилегии этой роли
grant all privileges
on all tables in schema public
to superuser;

-- зайдите в базу данных my_database под ролью my_name
-- создайте таблицу "наблюдения"
create table наблюдения (id serial,
  явление varchar(50),
  дата date
);

insert into наблюдения (явление,  дата)
values ('солнечное затмение', '1451-06-07'),
       ('солнечное затмение', '1491-05-08'),
       ('солнечное затмение', '1544-01-24'),
       ('солнечное затмение', '1567-04-09'),
       ('лунное затмение', '1566-10-28'),
       ('полярное сияние', '1541-10-14'),
       ('полярное сияние', '1542-10-10'),
       ('полярное сияние', '1547-01-01'),
       ('камета', '1402-01-01'),
       ('солнечное затмение', '1399-10-29'),
       ('полярное сияние', '1361-01-01'),
       ('комета', '1314-01-01'),
       ('комета', '1468-01-01'),
       ('гало', '1314-01-01'),
       ('пятна на солнце', '1365-01-01');

-- выберите записи для явления 'полярное сияние'
select * from наблюдения
where явление = 'полярное сияние';

-- выберите записи за 1314 год
select * from наблюдения
where extract(year from дата) = 1314;

-- посчитайте, сколько явлений указано в таблице
select count(*)
from наблюдения;

-- посчитайте сколько явлений каждого типа указано в таблице, сортируйте по количеству в убывающем порядке
select явление, count(*) as количество
from наблюдения
group by явление
order by количество desc;

-- сколько лет прошло с сегодняшней даты до каждого наблюдения? Назовите новую колонку "интервал", сортируйте в порядке убывания
select extract(year from now()) - extract(year from дата) as интервал
from наблюдения
order by интервал desc;

-- создайте функцию, которая возвращает количество событий (наблюдений) за период времени.
create function get_events_count(start_from int, up_to int)
returns int
language plpgsql
as
$$
declare
   event_count int;
   begin
   select count(*)
   into event_count
   from наблюдения
   where extract(year from дата) between start_from and up_to;

   return event_count;
end;
$$;
-- солько наблюденый было за период с 1300 по 1400 годы? (используйте созданную функцию)
select get_events_count(1300, 1400);

-- переименуйте колонку 'дата' в 'дата_наблюдения'
alter table наблюдения
rename column дата to дата_наблюдения;

-- создайте таблицу наши_наблюдения
create table наши_наблюдения (id_наблюдения serial unique,
 современные_наблюдения date,
 тип_явления varchar(50));

insert into наши_наблюдения(современные_наблюдения, тип_явления)
values ('2004-11-03', 'солнечное затмение'),
('2021-05-26', 'лунное затмение'),
('2022-05-16', 'лунное затмение'),
('2021-12-04', 'солнечное затмение'),
('2021-08-13', 'метеоритные потоки'),
('2022-07-10', 'метеоритные потоки'),
('2021-10-10','метеоритные потоки');

-- создайте таблицу наблюдатели
create table наблюдатели (id_наблюдатель serial unique,
  имя varchar(50),
  id integer);

insert into наблюдатели (имя, id)
values ('Геральт из Ривии', 1),
 ('Йенифер из Венгерберга', 3),
('Фродо из Хоббитании', 2),
('Люк Скайуокер', 7),
('Бэн из Дримлэнд', 5),
('Джон Сноу', 3);

-- просмотрите таблицу 'наблюдатели'
select * from наблюдатели;

-- создайте CTE 'имена', в котором выберите только первую часть имени (Геральт, и т.д.) и id наблюдения из таблицы 'наблюдатели'
-- объедините таблицы 'наши_наблюдения' и CTE 'имена', выберите общую информацию
with имена as (select split_part(имя, ' ', 1), id from наблюдатели)
select * from наши_наблюдения
inner join имена
on id_наблюдения = id;